<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body{
            background-color: rgb(179, 179, 226);
            margin: o;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #1e1e2f;
            padding: 20 px;
        }
        .container-header {
            display:flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .logo img{
            height: 80px;
        }
        nav a{
            color:white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }
        nav a:hover{
            color:#171974;
        }
        main{
            max-width: 600px;
            margin :50px auto;
            padding: 0 20px;

        }
        h1{
            text-align: center;
            font-size: 36px;
            color:black;
        }
        form{
            background-color: #f3f3f3;
            padding: 40px;
            border-radius: 20px;
            box-shadow :0 0 30px  rgba(0, 0, 0, 0, 0.5);
        }
        label{
            display: block;
            margin-top :15px ;
            font-weight: bold;
            color: #333;
        }
        input, textarea {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            
        }
        button {
            margin-top:20px;
            background-color: #0077b6;
            color: white;
            padding: 16px 40px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;

        }
        button:hover {
            background-color: #005f8e;
        }
        footer{
            text-align: center;
            background-color: #1e1e2f;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class=" conteiner-header">
             <a href="index.html" class="logo"> <img src="imagens/gec-tecnoloy.png" alt=" GEC Tecnology"></a>
             <nav>
                <a href="index.html"> Página Inicial</a>
                <a href="sobre.html"> Sobre Nós</a>
                <a href="serviços.html"> Serviços</a>
                <a href="contacto.html"> Contacto</a>
            </nav>
            </div>
    </header>
    <main>
        <h1> Entre em Contacto</h1>
        <form action="mailto: gectecnologyy@gmail.com" method="post" enctype="text/plain">
            <label for="nome"> Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="mensagem" > Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="5" required> </textarea>
            <button type="submit"> Enviar Mensagem</button>

        </form>
    </main>
    <footer> &copy; 2025 Sua Empresa. Todos os direitos reservados.</footer>
</body>
</html>