<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <style>
        body{
            margin:0;
            font-family:'Times New Roman', Times, serif;
            background-color: #f5f5f5;
        }
        .banner img{
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
        }
        header{
            background-color: #1e1e2f;
            padding: 20px 0;
            text-align: center;

        }
        header nav a {
            color:#ffffff;
            margin:0 15px;
            text-decoration:none;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s;

        }
        header nav a:hover {
            color: #333;
            font-size:42px;  
        }
        main{
            padding: 50px;
            text-align: center;
        
        }
        h1{
            color: #333;
            font-size: 42px;
        }
        p{
            font-size: 20px;
            color:#666;
            max-width: 600px;
            margin: 20px auto;
    
        }
        footer{
            text-align: center;
            background-color: #1e1e2f;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <section class="banner"> <img src="imagens/Banner para LinkedIn negócios de tecnologia profissional neon azul.png"></section>
   <header>
    <nav>
        <a
            href=" Início.html"> Página Inicial
        </a>
        <a href="sobre.html "> Sobre nós</a>
        <a href="serviços.html"> Serviços </a>
        <a href="contacto.html"> Contacto</a>

    </nav>
   </header> 
   <main>
    <h1>Bem-vindos á nossa página
    </h1>
    <p> Somos especializados em soluções digitais modernos que acompanham a evolução da tecnologia. Explore os nossos serviços e saiba como podemos ajudar a transformar o seu problema em solução.</p>
   </main>
   <footer>
    &copy; 2025 Sua Empresa. Todos os direitos reservados.
   </footer>
</body>
</html>



