<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagens/fundo.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }
        header{
            background-color: #12129c;
            padding: 20px 0;
            text-align: center;
        }
        header img{
            height: 40px;
            margin-right: 20 px;
        }
        .container-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 20px;

        }
        nav a{
            color:whitesmoke;
            margin: 20px;
            text-decoration:none;
            font-weight:bold;
            font-size:16px ;

        }
        nav a:hover{
            color:#5026e7;

        }
        main {
            max-width: 1000px;
            margin: 50px auto;
            padding: 0 20px;
        }
        h1 {
            color:white;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color:white;
            line-height: 1.7;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        
        .missão-visão-valores {
            margin-top: 40px;
        }
        .missão-visão-valores h2 {
            font-size: 24px;
            color: white;
            margin-top: 30px;
        }
        footer{
            text-align: center;
            background-color: #1e1e2f;
            color:white;
            padding: 20px 0;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <header>
        <div class="conteiner-header">
            <a href="index.html"></a>
            <nav>
                <a href="index.html"> Página Inicial </a>
                <a href="sobre.html"> Sobre nós</a>
                <a href="serviços.html"> Serviços </a>
                <a href="contacto.html"> Contacto </a>
            </nav>

        </div>
    </header>
    <main>
        <h1> Sobre Nós </h1>
        <p>Somos uma empresa comprometida com a inovação e excelência em soluções digitais. Desde a nossa fundação, buscamos impactar positivamente nossos clientes, oferecendo serviços de alta qualidade em tecnologia, consultoria, design e marketing digital.
        </p>
        <div class="missão-visão-valores"> <h2>Missão</h2>
            <p>Transformar problemas em soluções, ideias em experiências digitais inesquecíveis,<br>com tecnologias de alta qualidade que impulcionam negócios.
            </p>
            <h2> Visão</h2>
            <p> Ser referência em soluções digitais com tecnologia de ponta na África Austral até 2030.</p>
            <h2> Valores</h2>
            <p> Inovação, transparência, responsabilidade, agilidade e foco no cliente.</p>

        </div>
        
    </main>
    <footer> &copy; 2025 Sua Empresa.Todos os direitos reservados.</footer>
</body>
</html>